# SharedService-Backend

./: .gitignore  github-environments  samconfig.toml  stack-api-gateway.yaml  stack-datasource.yaml  stack-lambda.yaml  template.yaml
.github/: dependabot.yml
.github/workflows/: java-dependabot-pr-merge.yml  release.yml  sam-pipeline.yaml  terraform-backend.yml
aws-sam-template/: samconfig.toml  stack-api-gateway.yaml  stack-datasource.yaml  stack-lambda.yaml  stack-s3.yaml  template.yaml
function-java/: README.md
functions-java/: .gitignore  pom.xml
functions-java/doms-authentication/: pom.xml
functions-java/doms-authentication/src/main/java/com/doms/authentication/: App.java
functions-java/doms-authentication/src/main/java/com/doms/authentication/dto/: LoginRequest.java  RequestEvent.java  ResponseEvent.java  ServiceInfo.java
functions-java/doms-authentication/src/main/java/com/doms/authentication/exception/: DomsLambdaException.java
functions-java/doms-authentication/src/main/java/com/doms/authentication/factory/: DependencyFactory.java
functions-java/doms-authentication/src/main/java/com/doms/authentication/handler/: Service.java
functions-java/doms-authentication/src/main/java/com/doms/authentication/utils/: JwtTokenProvider.java
functions-java/doms-authorization/: pom.xml
functions-java/doms-authorization/src/main/java/com/doms/authorization/: App.java
functions-java/doms-authorization/src/main/java/com/doms/authorization/dto/: TokenAuthorizerContext.java
functions-java/doms-authorization/src/main/java/com/doms/authorization/exception/: DomsLambdaException.java
functions-java/doms-authorization/src/main/java/com/doms/authorization/factory/: DependencyFactory.java
functions-java/doms-authorization/src/main/java/com/doms/authorization/utils/: DomsLogger.java  JwtTokenProvider.java
functions-java/doms-platform/: checkstyle.xml  pom.xml
functions-java/doms-platform/src/main/java/com/doms/authentication/: App.java
functions-java/doms-platform/src/main/java/com/doms/authentication/utils/: DomsLogger.java
functions-java/doms-platform/src/main/java/com/doms/platform/: App.java
functions-java/doms-platform/src/main/java/com/doms/platform/exception/: DomsLambdaException.java
functions-java/doms-platform/src/main/java/com/doms/platform/factory/: DependencyFactory.java
functions-java/doms-platform/src/main/java/com/doms/platform/utils/: DomsLogger.java
functions-nodejs/authentication/: index.js  package.json
functions-nodejs/doms-authentication/: index.js  package.json
functions-nodejs/doms-authorization/: index.js
functions-nodejs/doms-metadata/: index.js  package.json
functions-nodejs/doms-platform-write/: package.json
functions-nodejs/doms-repository/: index.js  package.json
functions-nodejs/platform/: index.js  package.json
functions-python/admin-service/: app.py  constants.py  controller_dataobject.py  controller_datarepository.py  controller_user.py  repository.py  utlities.py  validator.py
functions-python/admin-service/models/: RepoObject.py  user.py
functions-python/administrator-service/: app.py  apptoken.py  model_login.py  repository.py
functions-python/auth-service/: app.py  apptoken.py  constants.py  controller_login.py  repository.py  utlities.py
functions-python/authorize-service/: app.py
functions-python/core-lib/: README.md  build.sh  requirements.txt
functions-python/core-lib/core_lib/: logger.py
functions-python/core-lib/core_lib/aws/: dynamodb.py
functions-python/core_lib/: build.sh
functions-python/core_lib/build-lib/: requirements.txt
functions-python/core_lib/build-lib/python/boto3-1.20.0.dist-info/: RECORD
functions-python/core_lib/build-lib/python/charset_normalizer-3.4.0.dist-info/: RECORD
functions-python/core_lib/build-lib/python/core_lib/: custom_exception.py
functions-python/core_lib/build-lib/python/core_lib/aws/: s3bucket.py  secretManager.py
functions-python/core_lib/build-lib/python/email_validator-2.2.0.dist-info/: RECORD
functions-python/core_lib/build-lib/python/jmespath-0.10.0.dist-info/: RECORD
functions-python/core_lib/build-lib/python/jsonschema-4.17.3.dist-info/: RECORD
functions-python/core_lib/build-lib/python/pytest-7.2.1.dist-info/: RECORD
functions-python/doms-app-service/: app.py  controller_user.py  model_user.py  repository.py  utlities.py  validator.py
functions-python/doms-app-service/controller/: usercontroller.py
functions-python/doms-app-service/controllers/: user_controller.py
functions-python/doms-authentication/: app.py  apptoken.py  jwt.py  logger.py
functions-python/doms-authorization/: app.py
functions-python/doms-queries/: app.py  logger.py
functions-python/doms-repository/: app.py  logger.py  repository.py  utlities.py  validator.py
functions-python/layer/: requirements.txt
functions-python/layer/python/aws_lambda_powertools-2.36.0.dist-info/: RECORD
functions-python/layer/python/aws_lambda_powertools-2.6.0.dist-info/: RECORD
functions-python/layer/python/aws_xray_sdk-2.13.0.dist-info/: RECORD
functions-python/layer/python/charset_normalizer-3.3.2.dist-info/: RECORD
functions-python/layer/python/email_validator-2.1.1.dist-info/: RECORD
functions-python/layer/python/jmespath-1.0.1.dist-info/: RECORD
functions-python/layer/python/jsonschema-4.17.3.dist-info/: RECORD
functions-python/layer/python/jsonschema-4.20.0.dist-info/: RECORD
functions-python/layer/python/pytest-7.2.1.dist-info/: RECORD
functions-python/object-data-model-service/: DomsException.py  app.py  utlities.py
terraform/: main.tf  variables.tf
terraform/.env/dev/: terraform.tfvars
terraform/modules/api-gateway/: variables.tf
terraform/modules/dynamodb/: variables.tf
terraform/modules/lambda/: main.tf  variables.tf
